# agregio-kata

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/edwyn/demo/adpater/: OfferPersistenceAdapter.java  ParkPersistenceAdapter.java
application/src/main/java/com/edwyn/demo/config/: BeanConfig.java  DataInitializer.java
application/src/main/java/com/edwyn/demo/controller/: OfferController.java
application/src/main/java/com/edwyn/demo/dto/: CreateOfferRequest.java
application/src/main/java/com/edwyn/demo/entity/: MarketEntity.java  OfferEntity.java  ParkEntity.java  TimeBlockEntity.java
application/src/main/java/com/edwyn/demo/entity/converter/: MarketConverter.java
application/src/main/java/com/edwyn/demo/mapper/: OfferMapper.java
application/src/main/java/com/edwyn/demo/port/: OfferPort.java  ParkPort.java  UseCase.java
application/src/main/java/com/edwyn/demo/port/in/: OfferManagement.java
application/src/main/java/com/edwyn/demo/repository/: JpaOfferRepository.java  MarketRepository.java  OfferRepository.java  ParkRepository.java
application/src/main/java/com/edwyn/demo/service/: OfferService.java  OfferUseCase.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/edwyn/demo/common/annotation/: UseCase.java
common/src/main/java/com/edwyn/demo/common/config/: BeanConfig.java  DataInitializer.java
domain/: pom.xml
domain/src/main/java/com/edwyn/demo/domain/exception/: InvalidTimeBlockException.java  TimeBlockExceedingException.java
domain/src/main/java/com/edwyn/demo/domain/model/: Market.java  Offer.java  Park.java  ParkType.java  TimeBlock.java
domain/src/main/java/com/edwyn/demo/domain/service/: OfferDomainService.java
domain/src/test/java/com/edwyn/demo/domain/service/: OfferDomainServiceTest.java
offers/: pom.xml
offers/src/main/java/com/edwyn/demo/offers/application/usecases/: OffersManagement.java
offers/src/main/java/com/edwyn/demo/offers/domain/: Market.java  Offer.java  OffersFactory.java  TimeBlock.java
offers/src/main/java/com/edwyn/demo/offers/infra/adpater/: OfferPersistenceAdapter.java
offers/src/main/java/com/edwyn/demo/offers/infra/dto/: CreateOfferRequest.java
offers/src/main/java/com/edwyn/demo/offers/infra/entities/: MarketConverter.java  MarketEntity.java  OfferEntity.java  TimeBlockEntity.java
offers/src/main/java/com/edwyn/demo/offers/infra/repository/: MarketRepository.java  OfferRepository.java
offers/src/main/java/com/edwyn/demo/offers/mapper/: OfferMapper.java
parks/: pom.xml
parks/src/main/java/com/edwyn/demo/parks/domain/: Park.java  ParkType.java
parks/src/main/java/com/edwyn/demo/parks/mapper/: ParkMapper.java
(+5 files in other folders)
